{
  "name": "p5.beholder",
  "version": "2.0.0",
  "description": "A p5 library to facilitate using the Beholder system for Aruco marker detection.",
  "main": "dist/p5.beholder.js",
  "scripts": {
    "build:dev": "npx webpack --mode development --node-env development",
    "build:prod": "npx webpack --mode production --node-env production",
    "build:all": "npx webpack --mode production --node-env production && npx webpack --mode development --node-env development",
    "jsdoc": "jsdoc -a all -R README.md -c jsdoc.json -r ./src/p5.beholder.js -d docs && jsdoc2md --files ./src/p5.beholder.js > docs/API.md"
  },
  "author": "Enric Granzotto Llagostera",
  "license": "MIT",
  "devDependencies": {
    "clean-jsdoc-theme": "^4.1.8",
    "docdash": "^1.2.0",
    "jsdoc": "^3.6.11",
    "jsdoc-to-markdown": "^7.1.1",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enricllagostera/p5.beholder.git"
  },
  "dependencies": {
    "beholder-detection": "1.3.1"
  },
  "keywords": [
    "p5js",
    "p5",
    "p5-library",
    "beholder-detection",
    "ar",
    "aruco"
  ]
}
